<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List of Homes</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/FurnitureMoverCodingChallenge/resources/css/general.css"/>

</head>
<body>

	<div class="home-container">
		<h4 style="text-align:center">All Homes</h4>
	</div>

	<table id="myHomeTable" class="table" width = 100%>
		<thead>
			<tr>
				<th scope="col">Home ID</th>
				<th scope="col">Description</th>
				<th scope="col">Size (sq. ft)</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<tbody id="homeTableBody">

		</tbody>


	</table>
	
	<br><br><br>
	
	<div style="text-align:center">
		<a href="http://localhost:9009/FurnitureMoverCodingChallenge/resources/html/add-home.html"><button class="vertical-menu">Add Home</button></a>
	</div>
	
	
<script type="text/JavaScript" src="/FurnitureMoverCodingChallenge/resources/js/homes.js"></script>
</body>
</html>