<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/sumbit-styles.css"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Change Password</h4>
            
            <form method="POST" action="/Project_1/forwarding/passChange">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-newpass"></i> </span>
                     </div>
                    <input id="password" name="password" class="form-control" placeholder="New password" type="password">
                </div>
        
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
	                 </div>
	                <input id="passwwordRpt" name="password" class="form-control" placeholder="Repeat password" type="password">
	            </div> <!-- form-group// -->
            
                <br/><br/>
                <div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block" > Submit </button>
                </div> 
       		</form>
        </article>
	</div> <!-- card.// -->
	
	<script type="text/JavaScript" src="/Project_1/resources/js/check-user-change-password.js"></script>
</body>
</html>