<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Confirm User</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/home-styles.css"/>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="card bg-light">
		<article class="card-body mx-auto" style="max-width: 400px;">
			<h4 class="card-title mt-3 text-center">Confirm User</h4>

			<form method="POST" action="/Project_1/forwarding/checkusername">
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-newpass"></i>
						</span>
					</div>
					<input id="username" name="username" class="form-control"
						placeholder="Enter username" type="text" onfocusout="checkUsername();" required >
				</div>
				
				<div id="messageDiv" class="form-group input-group" hidden="true"><span id="userExistMessage"></span></div>
				<div class="form-group">
					<button id="submit" type="submit" class="btn btn-primary btn-block">
						Submit</button>
				</div>
			</form>
		</article>
	</div>
	<!-- card.// -->
<script type="text/JavaScript" src="/Project_1/resources/js/check-user-change-password.js"></script>
</body>
</html>