<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Home Page</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/home-styles.css"/>
</head>
<body>
	<div class="sidenav">
		<h4 style="color: black; ">Home Page</h4>
		<div>
			<label id="displayName" class="user-info"></label>
			<label id="displayRole" class="user-info"></label>
		</div>
		

         <a href="http://localhost:8080/Project_1/"><button class="vertical-menu">Logout</button></a>	        
	</div>	
	<div class="main">
		<h4 style="text-align:center; color:white">All Employee Reimbursements</h4>
		<!-- <form method ="GET" action="/Project_1/json/viewByStatus">  -->
		<!-- <div  width=200px id="status" > -->
			<select id="filterReimbStatus" class="form-control" name="filterReimbStatus" onchange="getStatus();">
				<option selected value="0">All</option>
				<option value="1">Approved</option>
				<option value="2">Denied</option>
				<option value="3">Pending</option>
			</select>
			<!-- <a href="http://localhost:8080/Project_1/resources/html/view-all-reimb.html">
				<button id="filterButton" name="filterButton" type="submit"> Filter</button>
			</a> -->
		<!-- </div>	-->	
		<table id="myReimbTable" class="table" width= 100% style="font-size: 10px">
			<thead>
				<tr>
					<th scope="col">Item Id</th>
					<th scope="col">Amount</th>
					<th scope="col">Time Submitted</th>
					<th scope="col">Time Resolved</th>
					<th scope="col">Description</th>
					<!-- <th scope="col">Receipt</th> -->
					<th scope="col">Author</th>
					<th scope="col">Resolver</th>
					<th scope="col">Status</th>
					<th scope="col">Type</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody id="reimbTableBody">
			</tbody>
		</table>
	</div>	



	
	<script type="text/JavaScript" src="/Project_1/resources/js/get-user-info.js"></script>
	<script type="text/JavaScript" src="/Project_1/resources/js/view-all-reimbs.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
