<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/home-styles.css"/>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div>
		<a href="http://localhost:8080/Project_1/"><button class="vertical-menu">Cancel</button></a>
	</div>

	<div class="card bg-light">
		<article class="card-body mx-auto" style="max-width: 400px;">
			<h4 class="card-title mt-3 text-center">Create Account</h4>

			<form method="POST" action="/Project_1/forwarding/registration">


				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-user"></i>
						</span>
					</div>
					<input name="firstName" class="form-control"
						placeholder="First name" type="text" required> <input
						name="lastName" class="form-control" placeholder="Last name"
						type="text" required>
				</div>
				<!-- form-group// -->
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-envelope"></i>
						</span>
					</div>
					<input name="email" class="form-control"
						placeholder="Email address" type="email" required>
				</div>
				<!-- form-group// -->
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-building"></i>
						</span>
					</div>
					
					
					<select name="roleType" class="form-control" required>
						<option selected value="0">Select job type</option>
						<option value="1">Employee</option>
						<option value="2">Financial Manager</option>
					</select>
				</div>

				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-user"></i>
						</span>
					</div>
					<input id="username" name="username" class="form-control" placeholder="Username"
						type="text" required onfocusout="checkUsername();">
				</div>
				
				<div id="messageDiv" class="form-group input-group" hidden="true"><span id="userExistMessage"></span></div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-lock"></i>
						</span>
					</div>
					<input name="password" class="form-control"
						placeholder="Create password" type="password" id="password" onkeyup='check();' required>
				</div>
				<!-- form-group// -->
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-lock"></i>
						</span>
					</div>
					<input name="password-repeat" class="form-control"
						placeholder="Repeat password" type="password" id="passwordRpt" onkeyup='check();' required>
					<br>
				</div>
				<!-- form-group// -->
				<div><span id='message'></span></div>
				<br>
				<!-- form-group end.// -->
				<div class="form-group">
					<button id="createBtn" type="submit" class="btn btn-primary btn-block" disabled>
						Create Account</button>
				</div>
				<!-- form-group// -->
				<p class="text-center">
					Have an account? <a
						href="http://localhost:8080/Project_1/index.html">Log In</a>
				</p>
			</form>
		</article>
	</div>
	<!-- card.// -->

<script type="text/JavaScript" src="/Project_1/resources/js/check-password.js"></script>
</body>
</html>