<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumbit Reimbursement</title>

    <link rel="stylesheet" type="text/css" href="/Project_1/resources/css/submit-styles.css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/home-styles.css"/>
</head>
<body>
	
	<div>
		<a href="http://localhost:8080/Project_1/resources/html/new-home-employee.html"><button class="vertical-menu">Back to Main Page</button></a>
	</div>
	
    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Submit Reimbursement</h4>
            
            <form method="POST" action="/Project_1/forwarding/reimbsubmit">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input name="amount" class="form-control" placeholder="Total ($)" type="number">
                </div>
        
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
	                 </div>
	                <input name="description" class="form-control" placeholder="Description" type="text">
	            </div> <!-- form-group// -->
            
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
	                </div>
	                <select name="reimbType" class="form-control">
	                    <option selected value="0"> Select type</option>
	                    <option value="1">Food</option>
	  			        <option value="2">Transportation</option>
	  			        <option value="3">Lodging</option>
	  			        <option value="4">Other</option>
	                </select>
	            </div> <!-- form-group end.// -->

                <input type="radio" name="reimbStatus" value="1" onclick="return false"/>
                    Approved
                <input type="radio" name="reimbStatus" value="2" onclick="return false"/>
                    Denied
                <input type="radio" name="reimbStatus" value="3" checked="checked"/>
                    Pending
                <br/><br/>
                <div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block" > Submit Request  </button>
                </div> 
       		</form>
        </article>
	</div> <!-- card.// -->    
</body>
</html>