<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Reimbursement</title>

    <link rel="stylesheet" type="text/css" href="/Project_1/resources/css/update-styles.css"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/Project_1/resources/css/home-styles.css"/>
</head>
<body>
	
	<div>
		<a href="http://localhost:8080/Project_1/resources/html/new-home-finmanager.html"><button class="vertical-menu">Back to Main Page</button></a>
	</div>

    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Update Reimbursement</h4>
            <form method="POST" action="/Project_1/forwarding/updatereimb">
            	<input type="hidden" id="reimbId" name="reimbId"/>
                <div id="total" class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input id="amount" name="amount" class="form-control"
                    	placeholder="Total ($)" type="number" readonly>
                </div>
        
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
	                 </div>
	                <input id="description"  name="description" class="form-control" 
	                	placeholder="Description" type="text" readonly>
	            </div> <!-- form-group// -->
            
	            <div class="form-group input-group">
		            <input id="reimbType"  name="reimbType" class="form-control" 
		                	placeholder="Reimbursement Type" type="text" readonly>
	            </div> <!-- form-group end.// -->

                <input id="approvedStatus" type="radio" name="reimbStatus" value="1"/>
                    Approved
                <input id="deniedStatus" type="radio" name="reimbStatus" value="2"/>
                    Denied
                <input id="pendingStatus" type="radio" name="reimbStatus" value="3"/>
                    Pending
                <br/><br/>
                <div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block" > Submit Update  </button>
                </div>
        	</form>
        </article>
	</div> <!-- card.// -->    
	
	<script type="text/JavaScript" src="/Project_1/resources/js/update-reimb.js"></script>
</body>
</html>