<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous" />
<link href="resources/css/index-styles.css" rel="stylesheet" type="text/css"/> 

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<title>Login</title>
</head>
<body>

	<div class="sidenav">
		<div class="login-main-text">
			<h2>
				Reimbursement<br> Login Page
			</h2>
			<p>Login or register.</p>
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="login-form">
				<form method="post" action="/Project_1/forwarding/login">
					<div class="form-group">
						<label>Username</label> <input id="username" name="username" type="text"
							class="form-control" placeholder="Username">
					</div>

					<div class="form-group">
						<label>Password</label> <input name="password" type="password"
							class="form-control" placeholder="Password">
					</div>

					<br>

					<div>
						<button type="submit" class="btn btn-black">Login</button>
						<a class="btn btn-info" href="http://localhost:8080/Project_1/resources/html/regis-page.html">
							Register
						</a>
						
						<br/>
						
						<a  href="http://localhost:8080/Project_1/resources/html/confirm-user.html">
							Forgot your password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>


















	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>