<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Items </title>
</head>
<body>

	
    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Add Item to Grocery List</h4>
            
            <form method="POST" action="/CodingChallenge/grocerylist/additems">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input name="name" class="form-control" placeholder="Item Name" type="text">
                </div>
        
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
	                 </div>
	                <input name="cost" class="form-control" placeholder="Item Cost" type="number">
	            </div> <!-- form-group// -->
            
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
	                </div>
	                <select name="itemType" class="form-control">
	                    <option selected value="0"> Select type</option>
	                    <option value="1">Food</option>
	  			        <option value="2">Electronics</option>
	  			        <option value="3">Clothing</option>
	  			        <option value="4">Home</option>
	  			        <option value="5">Bathroom</option>
	  			        <option value="4">Other</option>
	                </select>
	            </div>
	            
	            <input type="hidden" id="itemList" name="itemList"/> <!-- form-group end.// -->

                <br/><br/>
                <div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block" >Add Item</button>
                </div> 
       		</form>
        </article>
	</div>
	
		
<script type="text/JavaScript" src="/CodingChallenge/resources/js/add-ITEMS.js"></script>
</body>
</html>