<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Items</title>
</head>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/CodingChallenge/resources/css/general.css"/>
<body>

	<div class="list-container">
		<h4 style="text-align:center">List Items</h4>
	</div>
	<table id="myItemTable" class="table" width= 100% style="font-size: 10px">
			<thead>
				<tr>
					<th scope="col">Item ID</th>
					<th scope="col">Name</th>
					<th scope="col">Cost</th>
					<th scope="col">Type</th>
					<th scope="col">List</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody id="itemTableBody">
			</tbody>
		</table>
		
		<br><br><br>
	
	<div style="text-align:center">
		<a id="addItemButton" href="http://localhost:9001/CodingChallenge/resources/html/add-ITEMS.html"><button class="vertical-menu">Add Items</button></a>
	</div>

<script type="text/JavaScript" src="/CodingChallenge/resources/js/ITEMS.js"></script>
</body>
</html>