<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Item</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/CodingChallenge/resources/css/update.css"/>
</head>
<body>
	<div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Update Item</h4>
            
            <form method="POST" action="/CodingChallenge/groceryitem/update">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input id="name" name="name" class="form-control" placeholder="Item Name" type="text">
                </div>
        
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
	                 </div>
	                <input id="cost" name="cost" class="form-control" placeholder="Item Cost" type="number">
	            </div> <!-- form-group// -->
            
	            <div class="form-group input-group">
	                <div class="input-group-prepend">
	                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
	                </div>
	                <select id="itemType" name="itemType" class="form-control">
	                    <option selected value="0"> Select type</option>
	                    <option id="food" value="1">Food</option>
	  			        <option id="electronics" value="2">Electronics</option>
	  			        <option id="clothing" value="3">Clothing</option>
	  			        <option id="home" value="4">Home</option>
	  			        <option id="bathroom" value="5">Bathroom</option>
	  			        <option id="other" value="4">Other</option>
	                </select>
	            </div>
	            
	            <input type="hidden" id="itemList" name="itemList"/> <!-- form-group end.// -->
	            <input type="hidden" id="itemId" name="itemId"/>

                <br/><br/>
                <div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block" >Update Item</button>
                </div> 
       		</form>
        </article>
	</div>
	
		
<script type="text/JavaScript" src="/CodingChallenge/resources/js/update-ITEMS.js"></script>
	

</body>
</html>