<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Grocery List</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/CodingChallenge/resources/css/update.css"/>
</head>
<body>

	<div class="card bg-light">
		<article class="card-body mx-auto" style="max-width: 400px;">
			<h4 class="card-title mt-3 text-center">Update List</h4>

			<form method="POST" action="/CodingChallenge/grocerylist/update">
			<input type="hidden" id="listId" name="listId"/>
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-newpass"></i>
						</span>
					</div>
					<input id="groceryList" name="groceryList" class="form-control"
						placeholder="Grocery List Name" type="text" required >
				</div>
				
				<div class="form-group">
					<button id="submit" type="submit" class="btn btn-primary btn-block">
						Submit</button>
				</div>
			</form>
		</article>
	</div>
	
	<script type="text/JavaScript" src="/CodingChallenge/resources/js/update-list.js"></script>

</body>
</html>