<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Reimbursements</title>
</head>
<body>

	<div class="reimb-container">
		<h4 style="text-align:center">All Employee Reimbursements</h4>
	</div>

	<table id="myReimbTable" class="table" width = 100%>
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Time Submitted</th>
				<th scope="col">Time Resolved</th>
				<th scope="col">Description</th>
				<th scope="col">Receipt</th>
				<th scope="col">Author</th>
				<th scope="col">Resolver</th>
				<th scope="col">Status ID</th>
				<th scope="col">Type ID</th>

			</tr>
		</thead>
		<tbody id="reimbTableBody">

		</tbody>


	</table>


<script type="text/JavaScript" src="reimb-test.js"></script>
</body>
</html>