<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All Grocery Lists</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/CodingChallenge/resources/css/general.css"/>
</head>
<body>

	<div class="list-container">
		<h4 style="text-align:center">All Grocery Lists</h4>
	</div>

	<table id="myListTable" class="table" width = 100%>
		<thead>
			<tr>
				<th scope="col">Grocery List ID</th>
				<th scope="col">Name</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<tbody id="listTableBody">

		</tbody>


	</table>
	
	<br><br><br>
	
	<div style="text-align:center">
		<a href="http://localhost:9001/CodingChallenge/resources/html/add-list.html"><button class="vertical-menu">Add Grocery List</button></a>
	</div>


<script type="text/JavaScript" src="/CodingChallenge/resources/js/list-test.js"></script>
</body>
</html>